*{
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
}

body{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: #f8f8f8;
    color: #45474E;
}

h1{
    color: #4AD9D9;
    margin-bottom: 5px;
}

h1.titulos-2{
    top: 130px;
    position: relative;
}

h2{
    margin-top: 10px;
}

p{
    margin: 10px 0;
}

a{
    color: #36B1BF;
    font-weight: 600;
}

form {
    background-color: #fff;
    width: 300px;
    margin-top: 50px;
    height: auto;
    padding: 40px;
    border-radius: 25px 25px;
    box-shadow: 0px 20px 14px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 60px;
}

form p.text-descrip{
    margin: 10px 25px 30;
    color: #45474E;
}

form.int-form{
    position: relative;
    margin-top: 160px;
    margin-bottom: 130px;
}

form a.logo_form img{
    width: 120px;
    height: auto;
    padding-bottom: 30px;
}

label{
    float: left;
    width: 285px;
    margin: 10px 0 0 7px;
}

label select{
    padding: 14px;
    width: 285px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

label select:hover{
    cursor: pointer;
}

input{
    width: 250px;
    border: 1px solid #ddd;
    padding: 14px 16px;
    border-radius: 4px;
    margin-top: 10px;
}

input.submit{
    background-color: #4AD9D9;
    margin-top: 10px;
    font-weight: 700;
    color: #fff;
    font-size: 1.2em;
    letter-spacing: 0.01em;
    transition: all ease-in-out 0.2s;
    margin-bottom: 10px;
    padding: 15px 8px;
}

input.submit:hover{
    background-color: #36B1BF;
    cursor: pointer;
    padding: 15px 10px;
    transition: all ease-in-out 0.2s;
}

/* INVENTARIO PRODUCTOS */

input.add-prod{
    margin: 140px 0 40px;
}

header{
    height: 80px;
    background-color: #fff;
    position: fixed;
    width: 100%;
    padding: 10px 50px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);
    z-index: 10000;
}

header img{
    float: left;
    height: 60px;
    margin-top: 8px;
}

header a{
    cursor: pointer;
    margin-right: 40px;
}

header a:last-child{
    margin-right: 0 ;
}

header a.registro{
    background-color: #4AD9D9;
    width: auto;
    color: #fff;
    padding: 43px 30px;
}

header a.registro:hover{
    background-color: #36B1BF;
}

header a span{
    font-size: 0.6em;
    background-color: #4AD9D9;
    color: #fff;
    padding: 3px 3.6px;
    border-radius: 25px;
}

header input{
    margin-top: 17px;
}

table.vendedor{
    position: relative;
    top: 130px;
}

tr{
    display: inline-block;
    margin-bottom: 150px;
}

header #usuario{
    float: right;
    margin-right: 110px;
    margin-top: 28px;
}


tr td{
    height: auto;
    background-color: #fff;
    padding: 40px;
    width: 300px;
    border-radius: 10px;
    margin-right: 20px;
    display: inline-block;
    box-shadow: 0px 20px 14px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}

tr td img{
    width: 300px;
    padding: 20px 0;
}

footer{
    height: 50px;
    background-color: #36B1BF;
    width: 100%;
    margin: 0 auto;
    color: #fff;
    bottom: 0;
    position: fixed;
    z-index: 10000;
}

footer p{
    position: relative;
    top: 5px;
}


form  img{
    width: 300px;
    height: 300px;
}
