*{
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
}

body{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: #f8f8f8;
    color: #45474E;
}

h1{
    color: #4AD9D9;
    margin-bottom: 5px;
}

p{
    margin: 10px 0;
}

a{
    color: #36B1BF;
    font-weight: 600;
}

form {
    background-color: #fff;
    width: 300px;
    margin-top: 50px;
    height: auto;
    padding: 40px;
    border-radius: 25px 25px;
    box-shadow: 0px 20px 14px 0px rgba(0, 0, 0, 0.05);
}

form p.text-descrip{
    margin: 10px 25px 30;
    color: #45474E;
}

label{
    float: left;
    width: 285px;
    margin: 10px 0 0 7px;
}

label select{
    padding: 14px;
    width: 285px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

label select:hover{
    cursor: pointer;
}

input{
    width: 250px;
    border: 1px solid #ddd;
    padding: 14px 16px;
    border-radius: 4px;
    margin-top: 10px;
}

input.submit{
    background-color: #4AD9D9;
    width: 180px;
    margin-top: 10px;
    font-weight: 700;
    color: #fff;
    font-size: 1.2em;
    letter-spacing: 0.01em;
    transition: all ease-in-out 0.2s;
    margin-bottom: 10px;
}

input.submit:hover{
    background-color: #36B1BF;
    cursor: pointer;
    width: 200px;
    transition: all ease-in-out 0.2s;
}

