<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GU | Agraga un Producto</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
</head>

<body>

    <header>
        <a href="sesion_admin.html"><img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/470/4287186470_0873c418-2a70-4170-8335-53f4e0da94f8.png?cb=1607888664" alt="GU Accesorios"></a>
        <input required type="text" name="search" placeholder="Buscar Producto..." id="busqueda">
        <div id="usuario">
            <a href="#">Admin | Nombre del usuario <span>▼</span></a>
        </div>
    </header>

    <h1 class="titulos-2">Agrega un Producto</h1>

    <form class="int-form" method="GET" action="#">
        
        <input required type="text" name="product_name" placeholder="Nombre del Producto" id="producto">

        <input required type="file" name="product_img" placeholder="Imagen del Producto" id="imagenproduct">


        <input class="submit" type="submit" value="Agregar Producto">

        <a href="sesion_admin.html">Cancelar</a>


    </form>

    <footer>
        <p>Todos los derechos reservados © </p>
    </footer>

</body>
</html>