<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GU | Iniciar Sesión</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
</head>

<body>

    <form method="GET" action="#">

        <h1>Inicia Sesión</h1>
        <p class="text-descrip">Administra o vende los mejores accesorios.</p>
        
        <label for="rol">
            <p>Selecciona tu rol:</p>
            <select name="user_rol" id="rol">
                <option value="admin">Administrador</option>
                <option value="seller" selected>Vendedor</option>
            </select>
        </label>
        
        <input required type="text" name="userid" placeholder="Usuario" id="usuario">

        <input required type="password" name="user_password" placeholder="Contraseña" id="password">
        <a href="#"><p>Olvidé mi contraseña</p></a>


        <input class="submit" type="submit" value="Iniciar sesión">

        <p>¿Aún no tienes una cuenta? <a href="registro.html">Regístrate</a></p>

    </form>
    

</body>

</html>