<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GU | Regístrate</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
</head>

<body>
    <form method="GET" action="#">

        <a href="index.html" class="logo_form"><img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/470/4287186470_0873c418-2a70-4170-8335-53f4e0da94f8.png?cb=1607888664" alt="GU Accesorios"></a>
        <h1>Crea una cuenta</h1>
        <p class="text-descrip">Hacer parte de nuestra comunidad es muy fácil.</p>

        <label for="rol">
            <p>Selecciona tu rol:</p>
             <select name="user_rol" id="rol">
                <option value="admin">Administrador</option>
                <option value="seller" selected>Vendedor</option>
            </select>
        </label>

        <input required type="text" placeholder="Nombre completo" name="username" id="nombre">
        
        <input required type="text" name="userid" placeholder="Usuario" id="usuario">

        <input required type="email" name="user_email" placeholder="E-mail" id="email">
        

         <input required type="password" name="user_password" placeholder="Contraseña" id="password">

        <input class="submit" type="submit" value="Registrarse">
    
        <p>¿Ya tienes una cuenta? <a href="login.html">Inicia Sesión</a></p>

    </form>
    

</body>

</html>