<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GU | Iniciar Sesión</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
</head>

<body>

    <header>
        <a><img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/470/4287186470_0873c418-2a70-4170-8335-53f4e0da94f8.png?cb=1607888664" alt="GU Accesorios"></a>
        <input required type="text" name="search" placeholder="Buscar Producto..." id="busqueda">
        <div id="usuario">
            <a href="#">Admin | Nombre del usuario</a>
        </div>
    </header>

    <input class="submit add-prod" type="submit" value="Agregar Producto +">
    <a href="registro.html"><input class="submit add-seller" type="submit" value="Agregar Vendedor +"></a>

    <table class="productos">

        <tr>
      
            <td class="inv-admin">
              <img src="https://www.cimarrone.mx/wp-content/uploads/2019/05/pulsera-corona-negro-con-dorado-min.jpg" alt="">
              <h2>Nombre del Producto</h2>
              <p>Cantidad Disponible: 23</p>
              <input class="submit" type="submit" value="Eliminar">
              <input class="submit" type="submit" value="Actualizar">
            </td>

            <td class="inv-admin">
                <img src="https://kevins.com.co/img/productos/zoom/0210004030.jpg" alt="">
                <h2>Nombre del Producto</h2>
                <p>Cantidad Disponible:10 </p>
                <input class="submit" type="submit" value="Eliminar">
                <input class="submit" type="submit" value="Actualizar">
            </td>

            <td class="inv-admin">
                <img src="https://d26lpennugtm8s.cloudfront.net/stores/284/411/products/whclcd065o-collar-cadena-oro-estrella-amigas-11-47c55cc4c6aca299f215482698812561-480-0.jpg" alt="">
                <h2>Nombre del Producto</h2>
                <p>Cantidad Disponible: 50</p>
                <input class="submit" type="submit" value="Eliminar">
                <input class="submit" type="submit" value="Actualizar">
            </td>

            <td class="inv-admin">
                <img src="https://www.cimarrone.mx/wp-content/uploads/2019/05/pulsera-corona-negro-con-dorado-min.jpg" alt="">
                <h2>Nombre del Producto</h2>
                <p>Cantidad Disponible: 23</p>
                <input class="submit" type="submit" value="Eliminar">
                <input class="submit" type="submit" value="Actualizar">
              </td>
  
              <td class="inv-admin">
                  <img src="https://kevins.com.co/img/productos/zoom/0210004030.jpg" alt="">
                  <h2>Nombre del Producto</h2>
                  <p>Cantidad Disponible:10 </p>
                  <input class="submit" type="submit" value="Eliminar">
                  <input class="submit" type="submit" value="Actualizar">
              </td>
  
              <td class="inv-admin">
                  <img src="https://d26lpennugtm8s.cloudfront.net/stores/284/411/products/whclcd065o-collar-cadena-oro-estrella-amigas-11-47c55cc4c6aca299f215482698812561-480-0.jpg" alt="">
                  <h2>Nombre del Producto</h2>
                  <p>Cantidad Disponible: 50</p>
                  <input class="submit" type="submit" value="Eliminar">
                  <input class="submit" type="submit" value="Actualizar">
              </td>

              <td class="inv-admin">
                <img src="https://www.cimarrone.mx/wp-content/uploads/2019/05/pulsera-corona-negro-con-dorado-min.jpg" alt="">
                <h2>Nombre del Producto</h2>
                <p>Cantidad Disponible: 23</p>
                <input class="submit" type="submit" value="Eliminar">
                <input class="submit" type="submit" value="Actualizar">
              </td>
  
              <td class="inv-admin">
                  <img src="https://kevins.com.co/img/productos/zoom/0210004030.jpg" alt="">
                  <h2>Nombre del Producto</h2>
                  <p>Cantidad Disponible:10 </p>
                  <input class="submit" type="submit" value="Eliminar">
                  <input class="submit" type="submit" value="Actualizar">
              </td>
            
      
        </tr>

    <footer>
        <p>Todos los derechos reservados © </p>
    </footer>


</body>

</html>